driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/UserTest
username=root
password=123456

#define initial connection number
initialSize=1
#define max connection number
maxActive=20
#define max connection when idle
maxIdle=20
#define minimum connection when idle
minIdle=1
#define longest waiting time
maxWait=60000