# spring

mySpringTest/: .classpath  pom.xml
mySpringTest/src/main/java/com/programcreek/bean/: HelloWorld.java  Student.java
mySpringTest/src/main/java/com/programcreek/controller/: UserController.java
mySpringTest/src/main/java/com/programcreek/dao/: UserMapper.java
mySpringTest/src/main/java/com/programcreek/helloworld/controller/: HelloWorldController.java  StudentController.java  StudyController.java  UserAction.java  UserController.java  UserControllerTest.java  useraction.xml
mySpringTest/src/main/java/com/programcreek/mapping/: userMapper.xml
mySpringTest/src/main/java/com/programcreek/model/: User.java  UserExample.java
mySpringTest/src/main/java/com/programcreek/service/: UserService.java
mySpringTest/src/main/java/com/programcreek/serviceImpl/: UserServiceImpl.java
mySpringTest/src/main/java/com/programcreek/simpleurl/: BeanNameController.java  HelloController.java  WelcomeController.java
mySpringTest/src/main/java/test/: BeanTest.java  MysqlTest.java
mySpringTest/src/main/resources/: Bean.xml  generatorConfig.xml  jdbc.properties  spring-mybatis.xml
mySpringTest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
mySpringTest/src/main/webapp/WEB-INF/pages/: staticPage.html
mySpringTest/src/main/webapp/WEB-INF/views/: hello.jsp  helloworld.jsp  index.jsp  student.jsp  test.jsp  userController.jsp  welcome.jsp
mySpringTest/src/test/java/mySpringTest/: BaseTest.java  ControllerTest.java  ServiceTest.java
